kernel_frequency=0:100

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=drm_controller_with_activator:1:k1
nk=krnl_input_stage_rtl:1:k2
nk=adder:1:k3
nk=krnl_output_stage_rtl:1:k4

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>
stream_connect=k1.activation_code0:k3.activation_code0
stream_connect=k1.activation_code1:k3.activation_code1
stream_connect=k1.activation_code2:k3.activation_code2
stream_connect=k1.activation_code3:k3.activation_code3
stream_connect=k3.metering_event:k1.metering_event
stream_connect=k2.p0:k3.in
stream_connect=k3.out:k4.p1

