[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=myadder1:1:k1
nk=kernel_drm_controller:1:k2

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>
stream_connect=k2.drm_to_uip0:k1.drm_to_uip
stream_connect=k1.uip_to_drm:k2.uip0_to_drm
